SERVER_PORT=8000

# DATABASE CONFIGURATION
DATABASE_HOST=mariadb
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_DATABASE=gila_test
DATABASE_SYNCHRONIZE=true
DATABASE_MIGRATION_RUN=true
DATABASE_LOGGING=true
DATABASE_AUTO_LOAD_ENTITIES=true